<html>
  <head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@700&display=swap" rel="stylesheet">
    <title>My Portfolio</title>
    <style>
    body{
      background: #1a2a6c;  /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #fdbb2d, #b21f1f, #1a2a6c);  /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #fdbb2d, #b21f1f, #1a2a6c); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      font-family: 'PT Sans', sans-serif; 
   
       text-align: center;
       color: white;
       font-size: 3em;
       font-weight: bold;
      
     }
     #main_container{
        margin-top: 0px;
       margin-bottom: 0px;
       position: relative;
       top: 10em;
     }
     h6{
      margin-top: 0px;
      margin-bottom: 0px;
     }

     button{
       width: 10em;
       font-size: 20px;    
       font-weight: bold;
       border-radius: 10px;
       color: #1a2a6c;
       letter-spacing:1.7px;
     }
    </style>
    <title>Welcome to my portfolio!</title>
  </head>
  <body>
    
    <main id="main container">
      
      <p>Gbemisola Eniola Esuruoso</p>
      <h6>Frontend Developer</h6>
      <button type="button">Hire Me!</button>
  </body>
</html>